{
  "name": "touch-the-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "validate-env": "tsx scripts/validate-env.ts",
    "prebuild": "npm run validate-env",
    "db:push": "prisma db push",
    "db:migrate:reviews": "tsx scripts/migrate-reviews.ts",
    "db:migrate:reviews:sql": "DATABASE_URL=\"$DATABASE_POOLING_URL\" tsx scripts/migrate-reviews-sql.ts",
    "db:generate": "prisma generate",
    "db:studio": "DATABASE_URL=\"$DATABASE_POOLING_URL\" prisma studio",
    "db:check": "DATABASE_URL=\"$DATABASE_POOLING_URL\" tsx scripts/check-db-status.ts",
    "db:seed": "DATABASE_URL=\"$DATABASE_POOLING_URL\" tsx scripts/seed-all.ts",
    "db:seed:achievements": "tsx scripts/seed-achievements.ts",
    "db:seed:clients": "tsx scripts/seed-clients-products.ts",
    "db:seed:users": "tsx scripts/seed-users.ts",
    "db:add-image": "tsx scripts/add-program-image.ts",
    "db:add-all-images": "tsx scripts/add-all-program-images.ts",
    "db:cleanup": "DATABASE_URL=\"$DATABASE_POOLING_URL\" tsx scripts/cleanup-database.ts",
    "db:reset-users": "DATABASE_URL=\"$DATABASE_POOLING_URL\" tsx scripts/reset-users-sql.ts",
    "db:add-username": "DATABASE_URL=\"$DATABASE_POOLING_URL\" tsx scripts/add-username-column.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.20.0",
    "@types/bcryptjs": "^2.4.6",
    "@uploadthing/react": "^7.3.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.25",
    "openai": "^6.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "recharts": "^3.6.0",
    "resend": "^6.5.2",
    "tailwind-merge": "^2.5.4",
    "uploadthing": "^7.3.0",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "twilio": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}
